import { defineStore, createPinia } from 'pinia'
import { computed, createApp, readonly, ref } from 'vue'
// import { readdirSync } from 'fs'
// import { resolve, dirname, basename } from 'path-browserify'
import { CookRecipe as CookRecipe, Recipe } from '@cooklang/cooklang-ts'
import { buildRecipePath, buildRecipeUrl, getAllRecipes, LoadedRecipeData } from '../data/recipes'

const pinia = createPinia()

// Create a Vue instance for Pinia...
// TODO: Is this weird?
createApp({}).use(pinia)

export const useRecipesStore = defineStore('recipes', () => {
  const allRecipes = readonly(getAllRecipes())

  const recipesByPath = computed(async () => (await allRecipes).map((recipeData) => buildRecipePath(recipeData)))

  return { allRecipes, recipesByPath, buildRecipePath, buildRecipeUrl }
})
